<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" 
        x:Class="AegisubVersionControl.Views.Settings.SettingsWindow"
        Title="ASS Version Control - Налады"
        Width="300"
        Height="260"
        Icon="avares://AegisubVersionControl/Assets/icon.ico">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="ShowAddedCheckBox">Паказваць дададзеныя радкі</CheckBox>
                <CheckBox x:Name="ShowDeletedCheckBox">Паказваць выдаленыя радкі</CheckBox>
                <CheckBox x:Name="ShowCommentsCheckBox">Паказваць каментарыі</CheckBox>
                <CheckBox x:Name="ShowRowNumberCheckBox">Паказваць нумары радкоў</CheckBox>
                <CheckBox x:Name="ShowTimeCodesCheckBox">Паказваць таймкоды</CheckBox>
                <CheckBox x:Name="UnderlineChangesCheckBox">Падкрэсліваць змены</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="SaveSettingsButton" Click="SaveSettingsButton_Click">Захаваць налады</Button>  
                <Button x:Name="LoadDefaultsButton" Click="LoadDefaultsButton_Click">Па змоўчанні</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>