# ASSVersionControll

./: .gitignore  AegisubVersionControl.csproj  AegisubVersionControl.sln  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
Controls/: DictionaryTextBox.axaml  DictionaryTextBox.axaml.cs
Managers/: ChangesFinder.cs  ChangesReporter.cs  DictionaryLInk.cs  FileLoader.cs  SubsParser.cs
Models/: AppSettings.cs  SubtitleChange.cs  SubtitleEntry.cs
Views/Settings/: SettingsWindow.axaml  SettingsWindow.axaml.cs
